<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title><%: Page.Title %> - U-Village</title>

    <%--<link href="~/Content/Site.css" rel="stylesheet" /> --%>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">
    <%--<link href="./Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="./Content/sticky-footer.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google cursive font -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="./Images/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="container">
        <form runat="server" role="form" class="form-horizontal">
            <asp:PlaceHolder runat="server">
                <script src="<%: ResolveUrl("./Scripts/modernizr-2.6.2.js") %>"></script>
                <script src="<%: ResolveUrl("./Scripts/jquery-1.9.1.js") %>"></script>
                <script src="<%: ResolveUrl("./Scripts/bootstrap.js") %>"></script>
                <script src="<%: ResolveUrl("./Scripts/navbar.js") %>"></script>
            </asp:PlaceHolder>
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--<asp:ScriptReference Name="jquery" />--%>
                    <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
                </Scripts>
            </asp:ScriptManager>
            <!-- Static navbar -->
            <div class="nav navbar-default  " role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./">U-Village</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <asp:SiteMapDataSource ID="Web" runat="server" ShowStartingNode="false"/>
                        <asp:Menu ID="Menu1" runat="server"
                            RenderingMode="List"
                            DataSourceID="Web"
                            IncludeStyleBlock="false"
                            SkipLinkText="">
                        </asp:Menu>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>

            <!-- Begin page content -->

            <div>
                <div class="container-fluid">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : "
                        >
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                    </asp:SiteMapPath>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>

            <!-- Begin misc contents -->
            <hr />
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="well well-sm">
                        <h3><i class="fa fa-calendar"></i>&nbsp;Events</h3>
                        <!--Center calendar fix: http://stackoverflow.com/questions/24534428/how-to-align-asp-net-calendar-in-middle-of-the-page -->
                        <div style="width: 80%; margin: 0 auto">
                            <asp:Calendar runat="server" BackColor="White" BorderColor="White" Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" Width="100%" BorderWidth="1px" Height="190px" NextPrevFormat="FullMonth">
                                <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
                                <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" Font-Size="8pt" ForeColor="#333333" />
                                <OtherMonthDayStyle ForeColor="#999999" />
                                <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                                <TitleStyle BackColor="White" BorderColor="Black" Font-Bold="True" BorderWidth="4px" Font-Size="12pt" ForeColor="#333399" />
                                <TodayDayStyle BackColor="#CCCCCC" />
                            </asp:Calendar>
                        </div>
                    </div>
                </div>
                <%-- Centering bootstrap elements: http://stackoverflow.com/questions/10088706/twitter-bootstrap-how-to-center-elements-horizontally-or-vertically --%>
                <div class="col-md-4 text-center">
                    <div class="well well-sm">
                        <h3><i class="fa fa-info-circle"></i>&nbsp;Information</h3>
                        <p>
                            <i class="fa fa-list">&nbsp;</i>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm" Text="Monash Disclaimer"></asp:HyperLink>
                        </p>
                        <p>
                            <i class="fa fa-envelope-square"></i>&nbsp;Email:
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="mailto:jllie9@student.monash.edu.au" Text="jllie9@student.monash.edu.au">Author</asp:HyperLink>
                        </p>
                        <p>
                            <i class="fa fa-envelope-square"></i>&nbsp;Email:
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mailto:jllie9@student.monash.edu.au" Text="jllie9@student.monash.edu.au">Webmaster</asp:HyperLink>
                        </p>
                    </div>
                    <p></p>
                </div>
                <div class="col-md-4 text-center">
                    <div class="well well-sm">
                        <h3><i class="fa fa-cogs"></i>&nbsp;Resources</h3>
                        <div class="list-group">
                            <asp:HyperLink ID="HyperLink4" runat="server"
                                CssClass="list-group-item"
                                NavigateUrl="http://getbootstrap.com/"
                                Text="Bootstrap"
                                ToolTip="A sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
                                <i class="fa fa-bold"></i>&nbsp;Bootstrap</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink5" runat="server"
                                CssClass="list-group-item"
                                NavigateUrl="http://www.stackoverflow.com"
                                Text="Stackoverflow" ToolTip="A language-independent collaboratively edited question and answer site for programmers.">
                                <i class="fa fa-stack-overflow"></i>&nbsp;Stack Overflow</asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted text-center">&copy; Copyright U-Village Pty Ltd 2014</p>
            <p class="text-muted text-center small">This site makes use of "Font Awesome by Dave Gandy - http://fontawesome.io"</p>
        </div>
    </div>

    <script type="text/javascript">
        //Adapted from http://stackoverflow.com/questions/3425498/disable-javascript-generation-by-asp-net-menu-control
        //Sys.WebForms.Menu = "";
    </script>
</body>
</html>
